/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7  
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    object          blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
convertToMeters 1;

// Model coordinates
xmin   -636.956;	
ymin   -814.656;	
zmin   0;	
xmax   636.958;	
ymax   814.812;   
H      97.938;           

// Calculate CFD domain extension following COST732 guidelines
radius	#calc "15*$H";

// Compute the vertices
x0	0;
x1	$radius;
x2	#calc "-$radius";
y0	0;
y1	$radius;
y2	#calc "-$radius";
z0	0;
z1	#calc "5*$H";

// Number of cells per direction
xn1	50;
yn1	50;
zn1	26;

vertices
(
    ( $x1 $y0 $z0 )     //0
    ( $x0 $y1 $z0 )	//1
    ( $x2 $y0 $z0 )	//2
    ( $x0 $y2 $z0 )	//3
    ( $x1 $y0 $z1 )	//4
    ( $x0 $y1 $z1 )	//5
    ( $x2 $y0 $z1 ) 	//6
    ( $x0 $y2 $z1 )	//7
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($xn1 $yn1 $zn1) simpleGrading (1 1 5) 	
);

// Compute value edges
EV	#calc "(std::sqrt(2))/2*$radius";
//EV	1060.66;

edges
(
	arc 0 1 ( $EV  	               $EV    0 )
	arc 1 2 ( #calc "-$EV"         $EV    0 )
	arc 2 3 ( #calc "-$EV" #calc "-$EV"   0 )
	arc 3 0 ( $EV 	       #calc "-$EV"   0 )
	arc 4 5 ( $EV  		       $EV  $z1 )
	arc 5 6 ( #calc "-$EV"         $EV  $z1 )
	arc 6 7 ( #calc "-$EV" #calc "-$EV" $z1 )
	arc 7 4 ( $EV 	       #calc "-$EV" $z1 )

);

boundary
(
    inletOutlet
    {
        type patch;
        faces
        (
            (2 3 7 6)
	    (7 3 0 4)
	    (4 0 1 5)
            (1 2 6 5)
	);
    }
    
    terrain
    {
        type wall;
        faces
        (
            (0 1 2 3)
        );
    }
    sky
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }
);

mergePatchPairs
(
);


// ************************************************************************* //
